[
 body:Dear Customer, +918700426977 is now available to take calls.
 thread_id:161
,
 body:E-statement Alert: You have 4800 Reward Points as on July'17 in your State Bank Rewardz A/c. Download the app goo.gl/x35EKU and sign up to earn 100 bonus points! T&C
 thread_id:40
, 
 body:Dear Customer, +918700426977 is now available to take calls.
 thread_id:161
, 
 body:Dear Customer, You have a missed call from +917451857800 . The last missed call was at 08:30 PM on 10-Sep-2017 . Thankyou, Team Jio.
 thread_id:1
, 
  body:Dear Customer, You have 4 missed calls from +919889606087 . The last missed call was at 09:36 PM on 28-Aug-2017 . Thankyou, Team Jio.
 thread_id:126
, 
 body:Let's chat on Hangouts! https://hangouts.google.com/chat/person/110778137826165406744?key=Wxp5TLzGTKJ2
 thread_id:231
,
 body:Dear Customer, You have a missed call from +917017177384 . The last missed call was at 05:50 PM on 05-Aug-2017 . Thankyou, Team Jio.
 thread_id:130
, 
 body:Dear Customer, You have 2 missed calls from +911294048568 . The last missed call was at 06:08 PM on 28-Jul-2017 . Thankyou, Team Jio.
 thread_id:201
, 
 body:Dear Customer, You have a missed call from +919889606087 . The last missed call was at 09:43 AM on 18-Jul-2017 . Thankyou, Team Jio.
 thread_id:126
, 
 body:Dear Customer, You have 3 missed calls from +919412194801 . The last missed call was at 11:56 AM on 13-Jul-2017 . Thankyou, Team Jio.
 thread_id:40
, 
 body:Dear Customer, You have 2 missed calls from +917983374876 . The last missed call was at 02:17 PM on 13-Jul-2017 . Thankyou, Team Jio.
 thread_id:231
,  
 body:Dear Customer, You have a missed call from +917983374876 . The last missed call was at 11:47 AM on 07-Jul-2017 . Thankyou, Team Jio.
 thread_id:231
, 
 body:Dear Customer, You have a missed call from +917983374876 . The last missed call was at 12:01 AM on 07-Jul-2017 . Thankyou, Team Jio.
 thread_id:231
, 
 body:Dear Customer, You have 3 missed calls from +917451857800 . The last missed call was at 05:27 PM on 05-Jul-2017 . Thankyou, Team Jio.
 thread_id:1
, 
 body:Dear Customer, You have a missed call from +919412194801 . The last missed call was at 04:45 PM on 30-Jun-2017 . Thankyou, Team Jio.
 thread_id:40
, 
 body:Dear Customer, You have a missed call from +919412194801 . The last missed call was at 04:28 PM on 30-Jun-2017 . Thankyou, Team Jio.
 thread_id:40
, 
 body:Dear Customer, You have a missed call from +917983374876 . The last missed call was at 08:20 AM on 30-Jun-2017 . Thankyou, Team Jio.
 thread_id:231
, 
 body:Dear Customer, You have a missed call from +917983374876 . The last missed call was at 09:24 AM on 29-Jun-2017 . Thankyou, Team Jio.
 thread_id:231
, 
 body:Dear Customer, You have a missed call from +917451857800 . The last missed call was at 09:04 AM on 28-Jun-2017 . Thankyou, Team Jio.
 thread_id:1
, 
 body:Dear Customer, You have a missed call from +917451857800 . The last missed call was at 12:55 PM on 21-Jun-2017 . Thankyou, Team Jio.
 thread_id:1
, 
 body:Dear Customer, You have a missed call from +917028095517 . The last missed call was at 08:31 PM on 18-Jun-2017 . Thankyou, Team Jio.
 thread_id:155
, 
 body:Dear Customer, You have a missed call from +919412194801 . The last missed call was at 08:39 AM on 13-Jun-2017 . Thankyou, Team Jio.
 thread_id:40
, 
 body:Dear Customer, You have a missed call from +919412194801 . The last missed call was at 06:46 PM on 11-Jun-2017 . Thankyou, Team Jio.
 thread_id:40
, 
 body:Dear Customer, You have a missed call from +917983374876 . The last missed call was at 02:40 PM on 10-Jun-2017 . Thankyou, Team Jio.
 thread_id:231
, 
 body:Dear Customer, You have a missed call from +917983374876 . The last missed call was at 09:22 AM on 09-Jun-2017 . Thankyou, Team Jio.
 thread_id:231
, 
 body:Dear Customer, You have a missed call from +919412194801 . The last missed call was at 07:58 PM on 07-Jun-2017 . Thankyou, Team Jio.
 thread_id:40
, 
 body:Dear Customer, You have 2 missed calls from +919412194801 . The last missed call was at 08:51 AM on 07-Jun-2017 . Thankyou, Team Jio.
 thread_id:40
, 
 body:Hi , 
Sneha this side from Coding BLOCKS , you enrolled in our Android course so this will start from 6th of June and days will be Tuesday, Thursday, and Sunday timings 10:00 to 2:00 
Thank you 
 thread_id:298
, 
 body:Hi , 
Sneha this side from Coding BLOCKS , you enrolled in our Android course so this will start from 6th of June and days will be Tuesday, Thursday, and Sunday timings 10:00 to 2:00 
Thank you
 thread_id:298
, 
 body:Let's video chat and text on imo! Get the free app https://n7265.app.goo.gl/pGuk
 thread_id:295
, 
 body:Mubarak ho! Aapke recharge ho gaya hai. Aap ke paas RC349 - 28GB+Unltd Calling-28din ka offer bhi hai. Adhik Jaankari ke liye *121# ya 121 dial kare
 thread_id:241
, 
 body:Dear Customer, You have 2 missed calls from +918700426977 . The last missed call was at 09:36 PM on 14-May-2017 . Thankyou, Team Jio.
 thread_id:161
,  
 body:Dear Customer, You have a missed call from +918700426977 . The last missed call was at 10:01 PM on 03-May-2017 . Thankyou, Team Jio.
 thread_id:161
, 
 body:Ishaan D. sent you an invitation on LinkedIn. https://lnkd.in/d96KtjR
 thread_id:271
, 
 body:Dear Customer, You have a missed call from +918700426977 . The last missed call was at 10:15 AM on 03-May-2017 . Thankyou, Team Jio.
 thread_id:161
, 
 body:Your first round of interview for T&P is scheduled at 1 pm on Tuesday 25th April''17 at T&P Cell. Be there on time and in "Proper Uniform". 
-T&P Cell.
 thread_id:259
, 
 body:Dear Customer, You have a missed call from +917983374876 . The last missed call was at 11:47 PM on 15-Apr-2017 . Thankyou, Team Jio.
 thread_id:231
, 
 body:Dear Customer, You have 2 missed calls from +919889606087 . The last missed call was at 09:26 PM on 08-Apr-2017 . Thankyou, Team Jio.
 thread_id:126
, 
 body:Dear Customer, You have a missed call from +917028095517 . The last missed call was at 06:46 PM on 06-Apr-2017 . Thankyou, Team Jio.
 thread_id:155
, 
 body:Dear Customer, You have 2 missed calls from +917983374876 . The last missed call was at 05:29 PM on 05-Apr-2017 . Thankyou, Team Jio.
 thread_id:231
, 
 body:Dear Customer, You have 3 missed calls from +918650720886 . The last missed call was at 11:13 AM on 05-Apr-2017 . Thankyou, Team Jio.
 thread_id:169
, 
 body:Dear Customer, You have a missed call from +918077476931 . The last missed call was at 07:59 PM on 03-Apr-2017 . Thankyou, Team Jio.
 thread_id:200
, 
 body:Aapko mila hai free 50 MB internet pack 7 din ke liye.Apne best offer janne ke liye call karain *121#
 thread_id:241
, 
 body:Dear Customer, You have a missed call from +918920994545 . The last missed call was at 01:21 AM on 01-Apr-2017 . Thankyou, Team Jio.
 thread_id:242
, 
 body:Dear Customer, +917985048976 is now available to take calls.
 thread_id:199
, 
 body:Dear Customer, You have a missed call from +917985048976 . The last missed call was at 12:01 AM on 01-Apr-2017 . Thankyou, Team Jio.
 thread_id:199
, 
 body:Worry FREE Voice & Data usage option for you! Get unlimited Local + STD calls and 1GB/day for 28 days + 1 year price protection. Recharge with Rs.352 now.
 thread_id:29
, 
 body:Airtel Prepaid Dhamaka! RC351=Unlimited Calls+ DATA 28GB-28din(Naye Grahak),RC345(Airtel Grahak par). RC16=25p/min sabhi L+S Call sirf AIRTEL ke saath. T&C.
 thread_id:236
, 
 body:Airtel Prepaid Dhamaka! RC351=Unlimited Calls+ DATA 28GB-28din(Naye Grahak),RC345(Airtel Grahak par). RC16=25p/min sabhi L+S Call sirf AIRTEL ke saath. T&C.
 thread_id:235
, 
 body:Dear Customer, +917017177384 is now available to take calls.
 thread_id:130
, 
 body:Dear Customer, You have a missed call from +917983374876 . The last missed call was at 03:47 PM on 25-Mar-2017 . Thankyou, Team Jio.
 thread_id:231
, 
 body:Dear Customer, +917017177384 is now available to take calls.
 thread_id:130
, 
 body:Dear Customer, +917017177384 is now available to take calls.
 thread_id:130
, 
 body:Dear Customer, You have 2 missed calls from +918650720886 . The last missed call was at 06:20 PM on 03-Mar-2017 . Thankyou, Team Jio.
 thread_id:169
, 
 body:Dear Customer, +917017177384 is now available to take calls.
 thread_id:130
, 
 body:Dear Customer, +917017177384 is now available to take calls.
 thread_id:130
, 
 body:Dear Customer, +917017177384 is now available to take calls.
 thread_id:130
, 
 body:Thank You for registering for the event "busqueda del tesoro" of RIBOSE.  See you tomorrow at 1pm in LT-3  and grab the opportunity to win cash prizes , coupons, exciting prizes from our sponsors.
 thread_id:219
, 
 body:Dear Customer, You have 2 missed calls from +917028095517 . The last missed call was at 02:40 PM on 20-Feb-2017 . Thankyou, Team Jio.
 thread_id:155
, 
 body:Dear Customer, You have 2 missed calls from +917982831103 . The last missed call was at 06:27 PM on 18-Feb-2017 . Thankyou, Team Jio.
 thread_id:164
, 
 body:Dear Customer, You have 3 missed calls from +917982831103 . The last missed call was at 12:36 PM on 18-Feb-2017 . Thankyou, Team Jio.
 thread_id:164
, 
 body:Dear Customer, You have 4 missed calls from +918419851139 . The last missed call was at 12:36 PM on 18-Feb-2017 . Thankyou, Team Jio.
 thread_id:150
,  
 body:Dear Customer, You have a missed call from +919911678568 . The last missed call was at 11:23 PM on 17-Feb-2017 . Thankyou, Team Jio.
 thread_id:207
, 
 body:Dear Customer, You have a missed call from +917028095517 . The last missed call was at 06:25 PM on 14-Feb-2017 . Thankyou, Team Jio.
 thread_id:155
, 
 body:Dear Customer, +917017177384 is now available to take calls.
 thread_id:130
, 
 body:Dear Customer, You have a missed call from +919911678568 . The last missed call was at 08:13 PM on 04-Feb-2017 . Thankyou, Team Jio.
 thread_id:207
,  
 body:Dear Customer, +917017177384 is now available to take calls.
 thread_id:130
, 
 body:As per Govt. instructions If you receive any ISD call  for which CLI displayed is similar to a local or STD no. then please call 1963 or 1800110420 toll free
 thread_id:29
,  
 body:Priye Grahak, Ab dial karen naya code *111*2*3# (toll-free) or check karein apni aakhiri 3 balance deductions.
 thread_id:29
, 
 body:Dear Customer, 
Welcome to Jio-Delhi. For queries or support, please call JioCare on 199 from your Jio number or on 1800-88-99999 from any number. Have a pleasant stay.
Thank you,
Team Jio
 thread_id:136
,  
 body:Dear Customer, +919675978031 is now available to take calls.
 thread_id:188
, 
 body:Dear Customer, +918630387964 is now available to take calls.
 thread_id:186
, 
 body:Hello, standard SMS Tariff of Rs.1 / Rs1.5 / Rs.5 will apply for Local/National/ISD SMS on 31-Dec16 & 1-Jan17 on NewYear. For more dial *199*12*3#( Toll Free)
 thread_id:29
, 
 body:Dear Customer, 
Welcome to Jio-Delhi. For queries or support, please call JioCare on 199 from your Jio number or on 1800-88-99999 from any number. Have a pleasant stay.
Thank you,
Team Jio
 thread_id:136
, 
 body:Dear Customer, You have a missed call from +917028095517 . The last missed call was at 07:00 PM on 20-Dec-2016 . Thankyou, Team Jio.
 thread_id:155
, 
 body:Dear Customer, 
Welcome to Jio-Delhi. For queries or support, please call JioCare on 199 from your Jio number or on 1800-88-99999 from any number. Have a pleasant stay.
Thank you,
Team Jio
 thread_id:136
, 
 body:Dear Customer, 
Welcome to Jio-Delhi. For queries or support, please call JioCare on 199 from your Jio number or on 1800-88-99999 from any number. Have a pleasant stay.
Thank you,
Team Jio
 thread_id:136
, 
 body:Dear Customer, 
Welcome to Jio-Delhi. For queries or support, please call JioCare on 199 from your Jio number or on 1800-88-99999 from any number. Have a pleasant stay.
Thank you,
Team Jio
 thread_id:136
, 
 body:Dear Customer, +917017177384 is now available to take calls.
 thread_id:130
, 
 body:Dear Customer, 
Welcome to Jio-Delhi. For queries or support, please call JioCare on 199 from your Jio number or on 1800-88-99999 from any number. Have a pleasant stay.
Thank you,
Team Jio
 thread_id:136
, 
 body:Dear Customer, +917017177384 is now available to take calls.
 thread_id:130
, 
 body:Dear Customer, 
Welcome to Jio-Delhi. For queries or support, please call JioCare on 199 from your Jio number or on 1800-88-99999 from any number. Have a pleasant stay.
Thank you,
Team Jio
 thread_id:136
, 
 body:Dear Customer,
You are subscribed to Jio Welcome Offer. Enjoy unlimited access to Jio services whilst roaming anywhere in India till 31-Dec-2016. 
Thank you,
Team Jio
 thread_id:136
, 
 body:Dear Customer, 
Welcome to Jio-Delhi. For queries or support, please call JioCare on 199 from your Jio number or on 1800-88-99999 from any number. Have a pleasant stay.
Thank you,
Team Jio
 thread_id:136
, 
 body:Dear Customer,
You are subscribed to Jio Welcome Offer. Enjoy unlimited access to Jio services whilst roaming anywhere in India till 31-Dec-2016. 
Thank you,
Team Jio
 thread_id:136
, 
 body:Dear Customer, 
Welcome to Jio-Delhi. For queries or support, please call JioCare on 199 from your Jio number or on 1800-88-99999 from any number. Have a pleasant stay.
Thank you,
Team Jio
 thread_id:136
, 
 body:Dear Customer,
You are subscribed to Jio Welcome Offer. Enjoy unlimited access to Jio services whilst roaming anywhere in India till 31-Dec-2016. 
Thank you,
Team Jio
 thread_id:136
, 
 body:Dear Customer, 
Welcome to Jio-Delhi. For queries or support, please call JioCare on 199 from your Jio number or on 1800-88-99999 from any number. Have a pleasant stay.
Thank you,
Team Jio
 thread_id:136
, 
 body:Dear Customer, You have 2 missed calls from +917982831103 . The last missed call was at 05:11 PM on 11-Nov-2016 . Thankyou, Team Jio.
 thread_id:164
, 
 body:Dear Customer,
You are subscribed to Jio Welcome Offer. Enjoy unlimited access to Jio services whilst roaming anywhere in India till 31-Dec-2016. 
Thank you,
Team Jio
 thread_id:136
, 
 body:Dear Customer, 
Welcome to Jio-Delhi. For queries or support, please call JioCare on 199 from your Jio number or on 1800-88-99999 from any number. Have a pleasant stay.
Thank you,
Team Jio
 thread_id:136
, 
 body:Dear Customer, You have a missed call from +919889606087 . The last missed call was at 06:14 PM on 08-Nov-2016 . Thankyou, Team Jio.
 thread_id:126
, 
 body:Dear Customer,
You are subscribed to Jio Welcome Offer. Enjoy unlimited access to Jio services whilst roaming anywhere in India till 31-Dec-2016. 
Thank you,
Team Jio
 thread_id:136
, 
 body:Dear Customer, 
Welcome to Jio-Delhi. For queries or support, please call JioCare on 199 from your Jio number or on 1800-88-99999 from any number. Have a pleasant stay.
Thank you,
Team Jio
 thread_id:136
, 
 body:Dear Customer, You have a missed call from +919889606087 . The last missed call was at 01:49 PM on 29-Oct-2016 . Thankyou, Team Jio.
 thread_id:126
, 
 body:Vodafone announces FREE ROAMING! From 30th October, no more incoming charges while roaming in India. Standard outgoing roaming charges apply. Happy Diwali!
 thread_id:29
,  
 body:Dear Customer, 
Welcome to Jio-Delhi. For queries or support, please call JioCare on 199 from your Jio number or on 1800-88-99999 from any number. Have a pleasant stay.
Thank you,
Team Jio
 thread_id:136
, 
 body:Dear Customer,
You are subscribed to Jio Welcome Offer. Enjoy unlimited access to Jio services whilst roaming anywhere in India till 31-Dec-2016. 
Thank you,
Team Jio
 thread_id:136
, 
 body:Dear Customer, 
Welcome to Jio-Delhi. For queries or support, please call JioCare on 199 from your Jio number or on 1800-88-99999 from any number. Have a pleasant stay.
Thank you,
Team Jio
 thread_id:136
, 
 body:Dear Customer, You have a missed call from +919889606087 . The last missed call was at 04:56 PM on 17-Oct-2016 . Thankyou, Team Jio.
 thread_id:126
, 
 body:Dear Customer,
You are subscribed to Jio Welcome Offer. Enjoy unlimited access to Jio services whilst roaming anywhere in India till 31-Dec-2016. 
Thank you,
Team Jio
 thread_id:136
, 
 body:Dear Customer, 
Welcome to Jio-Delhi. For queries or support, please call JioCare on 199 from your Jio number or on 1800-88-99999 from any number. Have a pleasant stay.
Thank you,
Team Jio
 thread_id:136
, 
 body:Dear Customer,
You are subscribed to Jio Welcome Offer. Enjoy unlimited access to Jio services whilst roaming anywhere in India till 31-Dec-2016. 
Thank you,
Team Jio
 thread_id:136
, 
 body:Dear Customer, 
Welcome to Jio-Delhi. For queries or support, please call JioCare on 199 from your Jio number or on 1800-88-99999 from any number. Have a pleasant stay.
Thank you,
Team Jio
 thread_id:136
, 
 body:Dear Customer,
You are subscribed to Jio Welcome Offer. Enjoy unlimited access to Jio services whilst roaming anywhere in India till 31-Dec-2016. 
Thank you,
Team Jio
 thread_id:136
, 
 body:Dear Customer, 
Welcome to Jio-Delhi. For queries or support, please call JioCare on 199 from your Jio number or on 1800-88-99999 from any number. Have a pleasant stay.
Thank you,
Team Jio
 thread_id:136
, 
 body:Dear Customer,
You are subscribed to Jio Welcome Offer. Enjoy unlimited access to Jio services whilst roaming anywhere in India till 31-Dec-2016. 
Thank you,
Team Jio
 thread_id:136
, 
 body:Dear Customer, 
Welcome to Jio-Delhi. For queries or support, please call JioCare on 199 from your Jio number or on 1800-88-99999 from any number. Have a pleasant stay.
Thank you,
Team Jio
 thread_id:136
,  
 body:The selection process for the JEB Organizing Committee is on 28/09/2016 5:00pm G-8. For Further information please check your mail.
 thread_id:109
]